#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                  &kp NUMBER_6  &kp N7     &kp N8      &kp N9  &mt N0 BACKSPACE
&kp TAB           &kp Q         &kp W         &kp E         &kp R                   &kp T         &kp Y      &kp U       &kp I   &kp O
&bt BT_CLR        &kp A         &kp S         &kp D         &kp F                   &kp G         &kp H      &kp J       &kp K   &kp L
&mt LEFT_SHIFT X  &kp X         &kp C         &mt LCMD B    &kp Z                   &kp N         &kp COMMA  &kp PERIOD  &kp M   &kp SLASH
                                                            &mt LEFT_SHIFT SPACE    &kp SPACE
            >;
        };
    };
};
